<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CrazyblocksTechnologies - home</title>
		<style>
			.navbar ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #FF0000;
			}

			.navbar li {
				float: left;
			}

			.navbar li a {
				display: block;
				text-align: center;	
				color: #FFFFFF;
				padding: 14px 16px;
				text-decoration: none;
			}

			.navbar .active {
				background-color: #FFFFFF;
				color: #FF0000;
			}

			/* specific to this page */
			p {
				text-align: center;
			}
			
			h6 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li><a class="active" href="home.html">Home</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li style="float:right" ><a href="about.html" style="float:right">About</a></li>
			</ul>
		</div>
		<p>Welcome to CrazyblocksTechnologies's site on GitHub</p><br />
		<h6>Use the navbar at the top to go to other pages</h6>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<hr>
		<div style="text-align: center; font-size: small">
			<p><a href="https://discord.gg/NtA62Q2">Join the Discord server</a></p>
			<p><a href="https://www.instagram.com/crazyblockstechnologies/">@crazyblockstechnologies on Instagram</a></p>
		</div>
	</body>
</html>